<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ID' datatype='string' name='[Handle (Source) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
      </column>
      <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-03-27#'>
        <calculation class='tableau' formula='#2023-03-27#' />
      </column>
    </datasource>
    <datasource caption='nodes+' inline='true' name='federated.1b5hgdw0c475h8139kbn00lzacx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nodes' name='textscan.0ho3v9i0yrvlmx1bfrhj219t3815'>
            <connection class='textscan' directory='C:/Users/91994/AppData/Local/Temp/TableauTemp/0l6fax009ks0p31f8rw8p0wlu1yf/Sheets1/Data/Data' filename='nodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ho3v9i0yrvlmx1bfrhj219t3815' name='nodes.csv' table='[nodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='size' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='index' ordinal='3' />
              <column datatype='real' name='x' ordinal='4' />
              <column datatype='real' name='y' ordinal='5' />
              <column datatype='real' name='vy' ordinal='6' />
              <column datatype='real' name='vx' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ho3v9i0yrvlmx1bfrhj219t3815' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (nodes.csv)]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vy]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vx]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Links' datatype='boolean' name='[Calculation1 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr({ FIXED [index] :&#10;max(if [id]=[Parameters].[Handle (Source) Parameter] then [id] END)}=&#10;&#10;[id])' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Nodes Point' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [index] &gt;= 0 then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
      </column>
      <column caption='Selected Node' datatype='boolean' name='[Calculation_6889029749933768713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr([id]=[Parameters].[Handle (Source) Parameter])' />
      </column>
      <column caption='Highlight' datatype='boolean' name='[Calculation_913808546379988992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [index (links.csv)] : max( if [id (links.csv)] = [Parameters].[Handle (Source) Parameter] then 1 else 0 end)} = 1 &#10;    or [Parameters].[Handle (Source) Parameter]=&apos;None&apos;' />
      </column>
      <column caption='Nodes border' datatype='spatial' name='[Nodes Point (copy)_1966454583563022336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [index] &lt; 0 then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_5D2F5A83ECE74AF08ABA01452BF3E86C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nodes.csv' datatype='table' name='[__tableau_internal_object_id__].[nodes.csv_65ED6D1618224A1AB3F1BF127318A4EA]' role='measure' type='quantitative' />
      <column caption='Id (Links.Csv)' datatype='string' name='[id (links.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index (Links.Csv)' datatype='integer' name='[index (links.csv)]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column datatype='string' name='[type (nodes.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vx' datatype='real' name='[vx]' role='measure' type='quantitative' />
      <column caption='Vy' datatype='real' name='[vy]' role='measure' type='quantitative' />
      <column caption='X (Links.Csv)' datatype='real' name='[x (links.csv)]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y (Links.Csv)' datatype='real' name='[y (links.csv)]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[type (nodes.csv)]' derivation='None' name='[none:type (nodes.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ID' datatype='string' name='[Handle (Source) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Plastic_dehire' inline='true' name='federated.0ksmes60lcr46s18c18ff0elf9e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Plastic_dehire' name='textscan.0xjjx7w16px99y1eugpxi1y3xy76'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Analytics viva/DEHIRE DATASET' filename='Plastic_dehire.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjjx7w16px99y1eugpxi1y3xy76' name='Plastic_dehire.csv' table='[Plastic_dehire#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DOCNUM' ordinal='1' />
            <column datatype='date' name='POSTING DATE' ordinal='2' />
            <column datatype='date' name='EFFECTIVE DATE' ordinal='3' />
            <column datatype='date' name='CREATE DATE' ordinal='4' />
            <column datatype='integer' name='Customer/Vendor Code' ordinal='5' />
            <column datatype='string' name='Customer/Vendor Name' ordinal='6' />
            <column datatype='string' name='LOB' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='BP TYPE' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='integer' name='From WhsCode' ordinal='12' />
            <column datatype='string' name='From WhsName' ordinal='13' />
            <column datatype='string' name='To whsCode' ordinal='14' />
            <column datatype='string' name='TO WhsName' ordinal='15' />
            <column datatype='string' name='Model TYPE' ordinal='16' />
            <column datatype='real' name='U_Frt' ordinal='17' />
            <column datatype='string' name='U_ActShipType' ordinal='18' />
            <column datatype='string' name='PRODUCT CATEGORY' ordinal='19' />
            <column datatype='string' name='ItemCode' ordinal='20' />
            <column datatype='string' name='Description' ordinal='21' />
            <column datatype='integer' name='QUANTITY' ordinal='22' />
            <column datatype='integer' name='RATE' ordinal='23' />
            <column datatype='string' name='BP CATEGORY' ordinal='24' />
            <column datatype='string' name='TRANSPORTER NAME' ordinal='25' />
            <column datatype='string' name='Vehicle Type' ordinal='26' />
            <column datatype='string' name='Business Heads' ordinal='27' />
            <column datatype='string' name='U_AssetClass' ordinal='28' />
            <column datatype='string' name='FlowName' ordinal='29' />
            <column datatype='integer' name='Loss' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCNUM]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING DATE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE DATE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATE DATE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Vendor Code]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Vendor Name]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP TYPE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From WhsCode]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From WhsName]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To whsCode]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO WhsName]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model TYPE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_Frt]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_ActShipType]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT CATEGORY]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP CATEGORY]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTER NAME]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Heads]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_AssetClass]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowName]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Plastic_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bp Category' datatype='string' name='[BP CATEGORY]' role='dimension' type='nominal' />
      <column caption='Bp Type' datatype='string' name='[BP TYPE]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[CREATE DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer/Vendor Name]' role='dimension' type='nominal' />
      <column caption='Docnum' datatype='string' name='[DOCNUM]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
      <column caption='Flow Name' datatype='string' name='[FlowName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[From WhsCode]' role='dimension' type='ordinal' />
      <column caption='Item Code' datatype='string' name='[ItemCode]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[POSTING DATE]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[PRODUCT CATEGORY]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='integer' name='[RATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transporter Name' datatype='string' name='[TRANSPORTER NAME]' role='dimension' type='nominal' />
      <column caption='U ActShipType' datatype='string' name='[U_ActShipType]' role='dimension' type='nominal' />
      <column caption='U AssetClass' datatype='string' name='[U_AssetClass]' role='dimension' type='nominal' />
      <column caption='U Frt' datatype='real' name='[U_Frt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Plastic_dehire.csv' datatype='table' name='[__tableau_internal_object_id__].[Plastic_dehire.csv_BCF0A1F24B3746F59E1CF83FF8D5A2F4]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[EFFECTIVE DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bp Category)' hidden='true' name='[Action (Bp Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BP CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer/Vendor Name)' hidden='true' name='[Action (Customer/Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer/Vendor Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Effective Date))' hidden='true' name='[Action (QUARTER(Effective Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:EFFECTIVE DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, City'>
          <field>[STATE]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Wooden_dehire' inline='true' name='federated.0b42l2n0ybg9v71g18xb01nmuv4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wooden_dehire' name='textscan.0kqg9rr0syp8c017hr09t0fhijbk'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Analytics viva/DEHIRE DATASET' filename='Wooden_dehire.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kqg9rr0syp8c017hr09t0fhijbk' name='Wooden_dehire.csv' table='[Wooden_dehire#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DOCNUM' ordinal='1' />
            <column datatype='date' name='POSTING DATE' ordinal='2' />
            <column datatype='date' name='EFFECTIVE DATE' ordinal='3' />
            <column datatype='date' name='CREATE DATE' ordinal='4' />
            <column datatype='integer' name='Customer/Vendor Code' ordinal='5' />
            <column datatype='string' name='Customer/Vendor Name' ordinal='6' />
            <column datatype='string' name='LOB' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='BP TYPE' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='integer' name='From WhsCode' ordinal='12' />
            <column datatype='string' name='From WhsName' ordinal='13' />
            <column datatype='string' name='To whsCode' ordinal='14' />
            <column datatype='string' name='TO WhsName' ordinal='15' />
            <column datatype='string' name='Model TYPE' ordinal='16' />
            <column datatype='real' name='U_Frt' ordinal='17' />
            <column datatype='string' name='U_ActShipType' ordinal='18' />
            <column datatype='string' name='PRODUCT CATEGORY' ordinal='19' />
            <column datatype='string' name='ItemCode' ordinal='20' />
            <column datatype='string' name='Description' ordinal='21' />
            <column datatype='integer' name='QUANTITY' ordinal='22' />
            <column datatype='integer' name='RATE' ordinal='23' />
            <column datatype='string' name='BP CATEGORY' ordinal='24' />
            <column datatype='string' name='TRANSPORTER NAME' ordinal='25' />
            <column datatype='string' name='Vehicle Type' ordinal='26' />
            <column datatype='string' name='Business Heads' ordinal='27' />
            <column datatype='string' name='U_AssetClass' ordinal='28' />
            <column datatype='string' name='FlowName' ordinal='29' />
            <column datatype='integer' name='Loss' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCNUM]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING DATE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE DATE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATE DATE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Vendor Code]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Vendor Name]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP TYPE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From WhsCode]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From WhsName]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To whsCode]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO WhsName]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model TYPE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_Frt]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_ActShipType]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT CATEGORY]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP CATEGORY]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTER NAME]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Heads]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_AssetClass]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowName]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Wooden_dehire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bp Category' datatype='string' name='[BP CATEGORY]' role='dimension' type='nominal' />
      <column caption='Bp Type' datatype='string' name='[BP TYPE]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[CREATE DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer/Vendor Name]' role='dimension' type='nominal' />
      <column caption='Docnum' datatype='string' name='[DOCNUM]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
      <column caption='Flow Name' datatype='string' name='[FlowName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[From WhsCode]' role='dimension' type='ordinal' />
      <column caption='Item Code' datatype='string' name='[ItemCode]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[POSTING DATE]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[PRODUCT CATEGORY]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='integer' name='[RATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transporter Name' datatype='string' name='[TRANSPORTER NAME]' role='dimension' type='nominal' />
      <column caption='U ActShipType' datatype='string' name='[U_ActShipType]' role='dimension' type='nominal' />
      <column caption='U AssetClass' datatype='string' name='[U_AssetClass]' role='dimension' type='nominal' />
      <column caption='U Frt' datatype='real' name='[U_Frt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wooden_dehire.csv' datatype='table' name='[__tableau_internal_object_id__].[Wooden_dehire.csv_FA5D5E686C5B4FD8BE51FCA962C6E0F8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bp Category)' hidden='true' name='[Action (Bp Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BP CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer/Vendor Name)' hidden='true' name='[Action (Customer/Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer/Vendor Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, City'>
          <field>[STATE]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='dehire5' inline='true' name='federated.0o2z6l90qhuufi14x3l320chcyvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dehire5' name='textscan.17lgb0w0jn9aut14ltut80tk5u7t'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Analytics viva/DEHIRE DATASET' filename='dehire5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17lgb0w0jn9aut14ltut80tk5u7t' name='dehire5.csv' table='[dehire5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DOCNUM' ordinal='1' />
            <column datatype='date' name='POSTING DATE' ordinal='2' />
            <column datatype='date' name='EFFECTIVE DATE' ordinal='3' />
            <column datatype='date' name='CREATE DATE' ordinal='4' />
            <column datatype='integer' name='Customer/Vendor Code' ordinal='5' />
            <column datatype='string' name='Customer/Vendor Name' ordinal='6' />
            <column datatype='string' name='LOB' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='BP TYPE' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='integer' name='From WhsCode' ordinal='12' />
            <column datatype='string' name='From WhsName' ordinal='13' />
            <column datatype='string' name='To whsCode' ordinal='14' />
            <column datatype='string' name='TO WhsName' ordinal='15' />
            <column datatype='string' name='Model TYPE' ordinal='16' />
            <column datatype='real' name='U_Frt' ordinal='17' />
            <column datatype='string' name='U_ActShipType' ordinal='18' />
            <column datatype='string' name='PRODUCT CATEGORY' ordinal='19' />
            <column datatype='string' name='ItemCode' ordinal='20' />
            <column datatype='string' name='Description' ordinal='21' />
            <column datatype='integer' name='QUANTITY' ordinal='22' />
            <column datatype='integer' name='RATE' ordinal='23' />
            <column datatype='string' name='BP CATEGORY' ordinal='24' />
            <column datatype='string' name='TRANSPORTER NAME' ordinal='25' />
            <column datatype='string' name='Vehicle Type' ordinal='26' />
            <column datatype='string' name='Business Heads' ordinal='27' />
            <column datatype='string' name='U_AssetClass' ordinal='28' />
            <column datatype='string' name='FlowName' ordinal='29' />
            <column datatype='integer' name='Loss' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCNUM]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING DATE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE DATE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATE DATE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Vendor Code]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Vendor Name]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP TYPE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From WhsCode]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From WhsName]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To whsCode]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO WhsName]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model TYPE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_Frt]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_ActShipType]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT CATEGORY]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP CATEGORY]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTER NAME]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Heads]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_AssetClass]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowName]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[dehire5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bp Category' datatype='string' name='[BP CATEGORY]' role='dimension' type='nominal' />
      <column caption='Bp Type' datatype='string' name='[BP TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Heads]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[CREATE DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer/Vendor Name]' role='dimension' type='nominal' />
      <column caption='Docnum' datatype='string' name='[DOCNUM]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
      <column caption='Flow Name' datatype='string' name='[FlowName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[From WhsCode]' role='dimension' type='ordinal' />
      <column caption='Item Code' datatype='string' name='[ItemCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[LOB]' role='dimension' type='nominal' />
      <column caption='Returned pallet values' datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model TYPE]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[POSTING DATE]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[PRODUCT CATEGORY]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='integer' name='[RATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transporter Name' datatype='string' name='[TRANSPORTER NAME]' role='dimension' type='nominal' />
      <column caption='U ActShipType' datatype='string' name='[U_ActShipType]' role='dimension' type='nominal' />
      <column caption='U AssetClass' datatype='string' name='[U_AssetClass]' role='dimension' type='nominal' />
      <column caption='U Frt' datatype='real' name='[U_Frt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dehire5.csv' datatype='table' name='[__tableau_internal_object_id__].[dehire5.csv_2DA5E162B99B44A4AF7A6F771BA96779]' role='measure' type='quantitative' />
      <column-instance column='[BP CATEGORY]' derivation='None' name='[none:BP CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Business Heads]' derivation='None' name='[none:Business Heads:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOB]' derivation='None' name='[none:LOB:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model TYPE]' derivation='None' name='[none:Model TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT CATEGORY]' derivation='None' name='[none:PRODUCT CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSPORTER NAME]' derivation='None' name='[none:TRANSPORTER NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[EFFECTIVE DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bp Category)' hidden='true' name='[Action (Bp Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BP CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer/Vendor Name)' hidden='true' name='[Action (Customer/Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer/Vendor Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Effective Date))' hidden='true' name='[Action (QUARTER(Effective Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:EFFECTIVE DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, City'>
          <field>[STATE]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b42l2n0ybg9v71g18xb01nmuv4x'>
      <datasources>
        <datasource caption='Wooden_dehire' name='federated.0b42l2n0ybg9v71g18xb01nmuv4x' />
      </datasources>
      <datasource-dependencies datasource='federated.0b42l2n0ybg9v71g18xb01nmuv4x'>
        <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
        <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
        <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
        <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]'>
        <groupfilter function='level-members' level='[my:EFFECTIVE DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[my:EFFECTIVE DATE:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0ksmes60lcr46s18c18ff0elf9e6'>
      <datasources>
        <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
        <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
        <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]'>
        <groupfilter function='level-members' level='[my:EFFECTIVE DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0o2z6l90qhuufi14x3l320chcyvi'>
      <datasources>
        <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
        <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
        <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
        <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
        <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]'>
        <groupfilter function='level-members' level='[my:EFFECTIVE DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B2CC6AAB0FA343138EA1917B5843C496]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MAP for City-wise Quantity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='MAP for City-wise Quantity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business Partner Category- wise Returned Pallet Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column caption='Bp Category' datatype='string' name='[BP CATEGORY]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Returned pallet values' datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='Month' name='[mn:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BP CATEGORY]' derivation='None' name='[none:BP CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='Weekday' name='[wd:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='Year' name='[yr:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[mn:EFFECTIVE DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:EFFECTIVE DATE:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[wd:EFFECTIVE DATE:ok]'>
            <groupfilter from='1' function='range' level='[wd:EFFECTIVE DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[yr:EFFECTIVE DATE:ok]'>
            <groupfilter from='2019' function='range' level='[yr:EFFECTIVE DATE:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[yr:EFFECTIVE DATE:ok]</column>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[mn:EFFECTIVE DATE:ok]</column>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[wd:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:Loss:qk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:BP CATEGORY:nk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:Loss:qk]' />
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:BP CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Partner Type- wise Returned Pallet Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column datatype='string' name='[Business Heads]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_2205356451515424782]' role='measure' type='quantitative' user:unnamed='Business Partner Type- wise Returned Pallet Values'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2205356451515461648]' role='measure' type='quantitative' user:unnamed='Business Partner Type- wise Returned Pallet Values'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Returned pallet values' datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Heads]' derivation='None' name='[none:Business Heads:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[pcto:sum:Loss:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2205356451515424782]' derivation='User' name='[usr:Calculation_2205356451515424782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205356451515461648]' derivation='User' name='[usr:Calculation_2205356451515461648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter from='201909' function='range' level='[my:EFFECTIVE DATE:ok]' to='202211' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Business Heads:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451515424782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Business Heads:nk]' />
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[:Measure Names]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Business Heads:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Heads:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Business Heads:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Returned pallet values along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451515461648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Business Heads:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Heads:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Business Heads:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451515424782:qk] + [federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451515461648:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count-wise Transporters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Flow Name' datatype='string' name='[FlowName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dehire5.csv_2DA5E162B99B44A4AF7A6F771BA96779]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dehire5.csv_2DA5E162B99B44A4AF7A6F771BA96779:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dehire5.csv' datatype='table' name='[__tableau_internal_object_id__].[dehire5.csv_2DA5E162B99B44A4AF7A6F771BA96779]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlowName]' derivation='None' name='[none:FlowName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter from='201909' function='range' level='[my:EFFECTIVE DATE:ok]' to='202211' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:FlowName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HINDUSTAN CO-GOBLEJ-HINDUSTAN CO-GOBLEJ&quot;</bucket>
              <bucket>&quot;TATA MOTO -JAMSHEDPU-TATA MOTO -JAMSHEDPU&quot;</bucket>
              <bucket>&quot;TATA MOTO -AHMEDABAD-TATA MOTO -AHMEDABAD&quot;</bucket>
              <bucket>&quot;HINDUSTAN CO-KHURDA-HINDUSTAN CO-KHURDA&quot;</bucket>
              <bucket>&quot;M&amp;M-NAGPUR (OLD)-M&amp;M-NAGPUR (OLD)&quot;</bucket>
              <bucket>&quot;GABRIEL-MANESAR-GURG-GABRIEL-MANESAR-GURG&quot;</bucket>
              <bucket>&quot;MOON-DASNA-MOON-DASNA&quot;</bucket>
              <bucket>&quot;BRAC-BAWAL-BRAC-BAWAL&quot;</bucket>
              <bucket>&quot;HINDUSTAN CO-FAT-DPO-HINDUSTAN CO-FAT-DPO&quot;</bucket>
              <bucket>&quot;HINDUSTAN CO-RANCHI-HINDUSTAN CO-RANCHI&quot;</bucket>
              <bucket>&quot;M&amp;M-MUMBAI-OLD 1ST-M&amp;M-MUMBAI-OLD 1ST&quot;</bucket>
              <bucket>&quot;AMRIT-FAIZABAD-AMRIT-FAIZABAD&quot;</bucket>
              <bucket>&quot;Amazon- HWA-Amazon- HWA&quot;</bucket>
              <bucket>&quot;AMAZON-LKW-BLPR-AMAZON-LKW-BLPR&quot;</bucket>
              <bucket>&quot;HINDUSTAN CO-WADA PL-HINDUSTAN CO-WADA PL&quot;</bucket>
              <bucket>&quot;TMO CAR-PUNE-TMO CAR-PUNE&quot;</bucket>
              <bucket>&quot;Subrow ft Ltd-Ahmedabad-Subrow ft Ltd-Ahmedabad&quot;</bucket>
              <bucket>&quot;M&amp;M-IGATPURI-M&amp;M-IGATPURI&quot;</bucket>
              <bucket>&quot;FIAT INDIA-PUNE-FIAT INDIA-PUNE&quot;</bucket>
              <bucket>&quot;BRAC-SANAND-BRAC-SANAND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:FlowName:nk]</rows>
        <cols>[federated.0o2z6l90qhuufi14x3l320chcyvi].[__tableau_internal_object_id__].[cnt:dehire5.csv_2DA5E162B99B44A4AF7A6F771BA96779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer-wise Pallet Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column datatype='string' name='[Customer/Vendor Name]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer/Vendor Name]' derivation='None' name='[none:Customer/Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter from='201911' function='range' level='[my:EFFECTIVE DATE:ok]' to='202211' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Customer/Vendor Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Customer/Vendor Name:nk]</rows>
        <cols>[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasted Quantity for Plastic Pallet for the next 2 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Forecasted Quantity for Plastic Pallet for the next 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Bp Category' datatype='string' name='[BP CATEGORY]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' forecast-column-base='[sum:QUANTITY:qk]' forecast-column-type='forecast-value' name='[fVal:sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BP CATEGORY]' derivation='None' name='[none:BP CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[none:BP CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:BP CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[none:BP CATEGORY:nk]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksmes60lcr46s18c18ff0elf9e6].[fVal:sum:QUANTITY:qk]</rows>
        <cols>[federated.0ksmes60lcr46s18c18ff0elf9e6].[tqr:EFFECTIVE DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Forecasted Quantity for Wooden Pallet for the next 2 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Forecasted Quantity for Wooden Pallet for the next 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wooden_dehire' name='federated.0b42l2n0ybg9v71g18xb01nmuv4x' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b42l2n0ybg9v71g18xb01nmuv4x'>
            <column caption='Bp Category' datatype='string' name='[BP CATEGORY]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' forecast-column-base='[sum:QUANTITY:qk]' forecast-column-type='forecast-value' name='[fVal:sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BP CATEGORY]' derivation='None' name='[none:BP CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[none:BP CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:BP CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[none:BP CATEGORY:nk]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[fVal:sum:QUANTITY:qk]</rows>
        <cols>[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[tqr:EFFECTIVE DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='LOB-wise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LOB]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOB]' derivation='None' name='[none:LOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter from='201909' function='range' level='[my:EFFECTIVE DATE:ok]' to='202211' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:QUANTITY:qk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:LOB:nk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' />
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:LOB:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP for City-wise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter function='level-members' level='[my:EFFECTIVE DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2z6l90qhuufi14x3l320chcyvi].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' />
              <lod column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:STATE:nk]' />
              <geometry column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2z6l90qhuufi14x3l320chcyvi].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' />
              <lod column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:STATE:nk]' />
              <lod column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2z6l90qhuufi14x3l320chcyvi].[Latitude (generated)] + [federated.0o2z6l90qhuufi14x3l320chcyvi].[Latitude (generated)])</rows>
        <cols>[federated.0o2z6l90qhuufi14x3l320chcyvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pallet Size-wise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter from='201909' function='range' level='[my:EFFECTIVE DATE:ok]' to='202211' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Description:nk]</rows>
        <cols>[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto of Plastic Pallets Month-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column datatype='string' name='[Customer/Vendor Name]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer/Vendor Name]' derivation='None' name='[none:Customer/Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[none:Customer/Vendor Name:nk]' direction='DESC' using='[federated.0ksmes60lcr46s18c18ff0elf9e6].[sum:QUANTITY:qk]' />
          <slices>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksmes60lcr46s18c18ff0elf9e6].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ksmes60lcr46s18c18ff0elf9e6].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksmes60lcr46s18c18ff0elf9e6].[pcto:cum:sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ksmes60lcr46s18c18ff0elf9e6].[sum:QUANTITY:qk] + [federated.0ksmes60lcr46s18c18ff0elf9e6].[pcto:cum:sum:QUANTITY:qk])</rows>
        <cols>[federated.0ksmes60lcr46s18c18ff0elf9e6].[none:Customer/Vendor Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto of Wooden Pallets Month-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wooden_dehire' name='federated.0b42l2n0ybg9v71g18xb01nmuv4x' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b42l2n0ybg9v71g18xb01nmuv4x'>
            <column datatype='string' name='[Customer/Vendor Name]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer/Vendor Name]' derivation='None' name='[none:Customer/Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[my:EFFECTIVE DATE:ok]'>
            <groupfilter function='level-members' level='[my:EFFECTIVE DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[none:Customer/Vendor Name:nk]' direction='DESC' using='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[sum:QUANTITY:qk]' />
          <slices>
            <column>[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[pcto:cum:sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0b42l2n0ybg9v71g18xb01nmuv4x].[sum:QUANTITY:qk] + [federated.0b42l2n0ybg9v71g18xb01nmuv4x].[pcto:cum:sum:QUANTITY:qk])</rows>
        <cols>[federated.0b42l2n0ybg9v71g18xb01nmuv4x].[none:Customer/Vendor Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category-wise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[PRODUCT CATEGORY]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT CATEGORY]' derivation='None' name='[none:PRODUCT CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter function='level-members' level='[my:EFFECTIVE DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:PRODUCT CATEGORY:nk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' />
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:PRODUCT CATEGORY:nk]' />
              <lod column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter-wise  Returned Pallet values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Returned pallet values' datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2z6l90qhuufi14x3l320chcyvi].[tqr:EFFECTIVE DATE:qk]</rows>
        <cols>[federated.0o2z6l90qhuufi14x3l320chcyvi].[sum:Loss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Returned Pallet values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dehire5' name='federated.0o2z6l90qhuufi14x3l320chcyvi' />
            <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2z6l90qhuufi14x3l320chcyvi'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2205356451517087764]' role='measure' type='quantitative' user:unnamed='Region-wise Returned Pallet values'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2205356451517136918]' role='measure' type='quantitative' user:unnamed='Region-wise Returned Pallet values'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
            <column caption='Returned pallet values' datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[pcto:sum:Loss:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2205356451517087764]' derivation='User' name='[usr:Calculation_2205356451517087764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205356451517136918]' derivation='User' name='[usr:Calculation_2205356451517136918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]'>
            <groupfilter from='201909' function='range' level='[my:EFFECTIVE DATE:ok]' to='202211' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2z6l90qhuufi14x3l320chcyvi].[my:EFFECTIVE DATE:ok]</column>
            <column>[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Returned pallet values along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451517087764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]' />
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]' />
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]' />
              <color column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[:Measure Names]' />
              <size column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Returned pallet values along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451517136918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Returned pallet values along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0o2z6l90qhuufi14x3l320chcyvi].[pcto:sum:Loss:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451517087764:qk] + [federated.0o2z6l90qhuufi14x3l320chcyvi].[usr:Calculation_2205356451517136918:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Plastic_dehire' name='federated.0ksmes60lcr46s18c18ff0elf9e6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksmes60lcr46s18c18ff0elf9e6'>
        <column caption='Effective Date' datatype='date' name='[EFFECTIVE DATE]' role='dimension' type='ordinal' />
        <column-instance column='[EFFECTIVE DATE]' derivation='MY' name='[my:EFFECTIVE DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='48125' id='4' name='MAP for City-wise Quantity' w='40200' x='1000' y='51000' />
        <zone h='54500' id='7' name='Customer-wise Pallet Quantity' w='35867' x='74600' y='-375' />
        <zone h='50125' id='9' name='Pareto of Plastic Pallets Month-wise' w='38000' x='0' y='500' />
        <zone h='5625' id='10' mode='dropdown' name='Pareto of Plastic Pallets Month-wise' param='[federated.0ksmes60lcr46s18c18ff0elf9e6].[my:EFFECTIVE DATE:ok]' type-v2='filter' values='database' w='10667' x='35200' y='1500' />
        <zone h='43625' id='11' name='Pareto of Wooden Pallets Month-wise' w='35067' x='38467' y='6750' />
        <zone h='47750' id='12' name='Business Partner Category- wise Returned Pallet Values' w='33333' x='42533' y='52125' />
        <zone h='43750' id='13' name='Business Partner Type- wise Returned Pallet Values' w='33333' x='76333' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
