<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption=' allot2' inline='true' name='federated.0auoinm0ek80oy1dwlj9706dekn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ctj34d1gsirt71fkim3p1fq2a78'>
            <connection class='mysql' dbname='allot' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ctj34d1gsirt71fkim3p1fq2a78' name='wooden_pallets' table='[wooden_pallets]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOCNUM]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING_DATE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATE_DATE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_OR_VENDOR_CODE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_OR_VENDOR_NAME]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_TYPE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_WHR_CODE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_WHR_NAME]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_WHR_CODE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_WHR_NAME]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_TYPE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_FRT]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_ACTSHIPTYPE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMCODE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_ORDER_PLACED]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_ORDERS_RETURNED]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO ID]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_CATEGORY]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTER_NAME]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_1]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_GRNNO]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADING_OR_UNLOADING]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_HEADS]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_TYPE]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOWNAME]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost of retuned qty]</local-name>
            <parent-name>[wooden_pallets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bp Category' datatype='string' name='[BP_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Bp Type' datatype='string' name='[BP_TYPE]' role='dimension' type='nominal' />
      <column caption='Business Heads' datatype='string' name='[BUSINESS_HEADS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Create Date' datatype='datetime' name='[CREATE_DATE]' role='dimension' type='ordinal' />
      <column caption='Customer Or Vendor Code' datatype='integer' name='[CUSTOMER_OR_VENDOR_CODE]' role='dimension' type='ordinal' />
      <column caption='Customer Or Vendor Name' datatype='string' name='[CUSTOMER_OR_VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CUSTOMER_TYPE]' role='dimension' type='nominal' />
      <column caption='waterfall-new' datatype='integer' name='[Calculation_901282885522665474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[QUANTITY]' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Docnum' datatype='string' name='[DOCNUM]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Flowname' datatype='string' name='[FLOWNAME]' role='dimension' type='nominal' />
      <column caption='Form Whr Name' datatype='string' name='[FORM_WHR_NAME]' role='dimension' type='nominal' />
      <column caption='From Whr Code' datatype='string' name='[FROM_WHR_CODE]' role='dimension' type='nominal' />
      <column caption='Itemcode' datatype='string' name='[ITEMCODE]' role='dimension' type='nominal' />
      <column caption='Loading Or Unloading' datatype='real' name='[LOADING_OR_UNLOADING]' role='measure' type='quantitative' />
      <column caption='Model Type' datatype='string' name='[MODEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
      <column caption='Number Of Order Placed' datatype='integer' name='[NUMBER_OF_ORDER_PLACED]' role='measure' type='quantitative' />
      <column caption='Posting Date' datatype='datetime' name='[POSTING_DATE]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='So Id' datatype='string' name='[SO ID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='To Whr Code' datatype='integer' name='[TO_WHR_CODE]' role='dimension' type='ordinal' />
      <column caption='To Whr Name' datatype='string' name='[TO_WHR_NAME]' role='dimension' type='nominal' />
      <column caption='Transporter Name' datatype='string' name='[TRANSPORTER_NAME]' role='dimension' type='nominal' />
      <column caption='U Actshiptype' datatype='string' name='[U_ACTSHIPTYPE]' role='dimension' type='nominal' />
      <column caption='U Frt' datatype='real' name='[U_FRT]' role='measure' type='quantitative' />
      <column caption='U Grnno' datatype='real' name='[U_GRNNO]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 1' datatype='string' name='[VEHICLE_TYPE_1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wooden_pallets' datatype='table' name='[__tableau_internal_object_id__].[wooden_pallets_2C47926888584A7981300D64ED40D5A2]' role='measure' type='quantitative' />
      <column caption='Cost Of Retuned Qty' datatype='real' name='[cost of retuned qty]' role='measure' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A3B2EF75BF524592BA69E44A55BA2B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='customer wise pallet quantity returned' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Or Vendor Name' />
        <param name='target' value='customer wise pallet quantity returned' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buissiness heads according to returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buissiness heads according to returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Business Heads' datatype='string' name='[BUSINESS_HEADS]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Month' name='[mn:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BUSINESS_HEADS]' derivation='None' name='[none:BUSINESS_HEADS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_ORDERS_RETURNED]' derivation='Sum' name='[sum:NUMBER_OF_ORDERS_RETURNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:EFFECTIVE_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:BUSINESS_HEADS:nk]' />
              <wedge-size column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <size column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:BUSINESS_HEADS:nk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart based on regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c0633'>DONUT CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_255016339004473345]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_255016339004649475]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATE]' derivation='Sum' name='[sum:RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255016339004473345]' derivation='User' name='[usr:Calculation_255016339004473345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255016339004649475]' derivation='User' name='[usr:Calculation_255016339004649475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:RATE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0auoinm0ek80oy1dwlj9706dekn1].[usr:Calculation_255016339004473345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:REGION:nk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:REGION:nk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:RATE:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[pcto:sum:QUANTITY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0auoinm0ek80oy1dwlj9706dekn1].[usr:Calculation_255016339004649475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:RATE:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0auoinm0ek80oy1dwlj9706dekn1].[usr:Calculation_255016339004473345:qk] + [federated.0auoinm0ek80oy1dwlj9706dekn1].[usr:Calculation_255016339004649475:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map based on states and quantity according to orders and returns'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
            <column caption='Number Of Order Placed' datatype='integer' name='[NUMBER_OF_ORDER_PLACED]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Quarter' name='[qr:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_ORDERS_RETURNED]' derivation='Sum' name='[sum:NUMBER_OF_ORDERS_RETURNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_ORDER_PLACED]' derivation='Sum' name='[sum:NUMBER_OF_ORDER_PLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[Latitude (generated)]' included-values='in-range'>
            <min>10.5502</min>
            <max>33.661900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[Longitude (generated)]' included-values='in-range'>
            <min>72.0</min>
            <max>93.864699999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[qr:EFFECTIVE_DATE:ok]'>
            <groupfilter from='1' function='range' level='[qr:EFFECTIVE_DATE:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[Latitude (generated)]</column>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[Longitude (generated)]</column>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[qr:EFFECTIVE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:STATE:nk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDER_PLACED:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:STATE:nk]' />
              <geometry column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auoinm0ek80oy1dwlj9706dekn1].[Latitude (generated)]</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parato chart based on month wise in wooden pallets'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Bp Category' datatype='string' name='[BP_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
            <column caption='Number Of Order Placed' datatype='integer' name='[NUMBER_OF_ORDER_PLACED]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Month' name='[mn:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BP_CATEGORY]' derivation='None' name='[none:BP_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUMBER_OF_ORDERS_RETURNED]' derivation='Sum' name='[sum:NUMBER_OF_ORDERS_RETURNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_ORDER_PLACED]' derivation='Sum' name='[sum:NUMBER_OF_ORDER_PLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:EFFECTIVE_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auoinm0ek80oy1dwlj9706dekn1].[pcto:cum:sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[:Measure Names]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDER_PLACED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk] + [federated.0auoinm0ek80oy1dwlj9706dekn1].[pcto:cum:sum:QUANTITY:qk])</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:BP_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall  chart based on quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='waterfall-new' datatype='integer' name='[Calculation_901282885522665474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[QUANTITY]' />
            </column>
            <column caption='Form Whr Name' datatype='string' name='[FORM_WHR_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FORM_WHR_NAME]' derivation='None' name='[none:FORM_WHR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901282885522665474]' derivation='Sum' name='[sum:Calculation_901282885522665474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_ORDERS_RETURNED]' derivation='Sum' name='[sum:NUMBER_OF_ORDERS_RETURNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <size column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:Calculation_901282885522665474:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auoinm0ek80oy1dwlj9706dekn1].[cum:sum:QUANTITY:qk]</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:FORM_WHR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer wise pallet quantity returned'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Customer Or Vendor Name' datatype='string' name='[CUSTOMER_OR_VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
            <column caption='Number Of Order Placed' datatype='integer' name='[NUMBER_OF_ORDER_PLACED]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Month' name='[mn:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_OR_VENDOR_NAME]' derivation='None' name='[none:CUSTOMER_OR_VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Quarter' name='[qr:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_ORDERS_RETURNED]' derivation='Sum' name='[sum:NUMBER_OF_ORDERS_RETURNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_ORDER_PLACED]' derivation='Sum' name='[sum:NUMBER_OF_ORDER_PLACED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATE]' derivation='Sum' name='[sum:RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:EFFECTIVE_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[qr:EFFECTIVE_DATE:ok]'>
            <groupfilter from='1' function='range' level='[qr:EFFECTIVE_DATE:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:CUSTOMER_OR_VENDOR_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]</column>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[qr:EFFECTIVE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDER_PLACED:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:CUSTOMER_OR_VENDOR_NAME:nk]</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting based on plastic pallets'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' forecast-column-base='[sum:QUANTITY:qk]' forecast-column-type='forecast-value' name='[fVal:sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Year' name='[yr:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[yr:EFFECTIVE_DATE:ok]'>
            <groupfilter from='2020' function='range' level='[yr:EFFECTIVE_DATE:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[yr:EFFECTIVE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auoinm0ek80oy1dwlj9706dekn1].[fVal:sum:QUANTITY:qk]</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[tqr:EFFECTIVE_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='forecasting based on wooden pallets'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Customer Or Vendor Name' datatype='string' name='[CUSTOMER_OR_VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' forecast-column-base='[sum:QUANTITY:qk]' forecast-column-type='forecast-value' name='[fVal:sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_OR_VENDOR_NAME]' derivation='None' name='[none:CUSTOMER_OR_VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECTIVE_DATE]' derivation='Quarter-Trunc' name='[tqr:EFFECTIVE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:CUSTOMER_OR_VENDOR_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CUSTOMER_OR_VENDOR_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:CUSTOMER_OR_VENDOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[fVal:sum:QUANTITY:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auoinm0ek80oy1dwlj9706dekn1].[fVal:sum:QUANTITY:qk]</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[tqr:EFFECTIVE_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='parato chart based on plastic pallets'>
      <table>
        <view>
          <datasources>
            <datasource caption=' allot2' name='federated.0auoinm0ek80oy1dwlj9706dekn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0auoinm0ek80oy1dwlj9706dekn1'>
            <column caption='Bp Category' datatype='string' name='[BP_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Orders Returned' datatype='integer' name='[NUMBER_OF_ORDERS_RETURNED]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[cum:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[EFFECTIVE_DATE]' derivation='Month' name='[mn:EFFECTIVE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BP_CATEGORY]' derivation='None' name='[none:BP_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_ORDERS_RETURNED]' derivation='Sum' name='[sum:NUMBER_OF_ORDERS_RETURNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:EFFECTIVE_DATE:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auoinm0ek80oy1dwlj9706dekn1].[mn:EFFECTIVE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auoinm0ek80oy1dwlj9706dekn1].[cum:sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
              <lod column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:NUMBER_OF_ORDERS_RETURNED:qk]' />
              <text column='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk] + [federated.0auoinm0ek80oy1dwlj9706dekn1].[cum:sum:QUANTITY:qk])</rows>
        <cols>[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:BP_CATEGORY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='30222' id='3' name='Map based on states and quantity according to orders and returns' w='23291' x='253' y='4556' />
        <zone h='28667' id='5' name='Parato chart based on month wise in wooden pallets' w='23291' x='190' y='35111' />
        <zone h='6444' id='6' name='Parato chart based on month wise in wooden pallets' pane-specification-id='1' param='[federated.0auoinm0ek80oy1dwlj9706dekn1].[:Measure Names]' type-v2='color' w='21772' x='23544' y='25889' />
        <zone h='25778' id='7' name='Waterfall  chart based on quantity' w='24367' x='23608' y='4222' />
        <zone h='24778' id='10' name='parato chart based on plastic pallets' w='22405' x='48038' y='4889' />
        <zone h='8444' id='11' name='parato chart based on plastic pallets' pane-specification-id='2' param='[federated.0auoinm0ek80oy1dwlj9706dekn1].[sum:QUANTITY:qk]' type-v2='color' w='8861' x='74051' y='4444' />
        <zone h='20111' id='12' name='forecasting based on plastic pallets' w='22342' x='23797' y='31667' />
        <zone h='6444' id='13' name='forecasting based on plastic pallets' pane-specification-id='0' param='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:Forecast Indicator:nk]' type-v2='color' w='8861' x='73038' y='29444' />
        <zone h='33000' id='14' name='Donut chart based on regions' w='23291' x='46392' y='30889' />
        <zone h='10889' id='15' name='Donut chart based on regions' pane-specification-id='1' param='[federated.0auoinm0ek80oy1dwlj9706dekn1].[none:REGION:nk]' type-v2='color' w='8861' x='69747' y='32667' />
        <zone h='14000' id='16' name='forecasting based on wooden pallets' w='23291' x='23038' y='50667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
